REACT_APP_INFURA_KEY="1cbb92ba68b7406f8a1bfb11556247f8"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_DEFILINK_BRIDGE_URL="https://asta-ncw-wallet-connect.3ona.co/"
